PGM

    DCL VAR(&OSVER) TYPE(*CHAR) LEN(8) VALUE('V5R4M0')
    DCL VAR(&TGTLIB) TYPE(*CHAR) LEN(10) VALUE('MS03')

    ADDLIBLE LIB(QMQM)
    MONMSG     MSGID(CPF0000)
    ADDLIBLE LIB(QSYSINC)
    MONMSG     MSGID(CPF0000)
    ADDLIBLE LIB(&TGTLIB)
    MONMSG     MSGID(CPF0000)

    CRTCMD     CMD(&TGTLIB/QSAVEQMGR) PGM(&TGTLIB/SAVEQMGR) +
                 SRCFILE(&TGTLIB/QCMDSRC) SRCMBR(QSAVEQMGR) +
                 REPLACE(*YES)

    CRTCMOD    MODULE(&TGTLIB/ARGS) SRCFILE(&TGTLIB/QCSRC) +
                 TGTRLS(&OSVER) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(&TGTLIB/SAVEQMGR) SRCFILE(&TGTLIB/QCSRC) +
                 TGTRLS(&OSVER) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(&TGTLIB/MQUTILS) SRCFILE(&TGTLIB/QCSRC) +
                 TGTRLS(&OSVER) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(&TGTLIB/QUEUE) SRCFILE(&TGTLIB/QCSRC) +
                 TGTRLS(&OSVER) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(&TGTLIB/CHANNEL) SRCFILE(&TGTLIB/QCSRC) +
                 TGTRLS(&OSVER) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(&TGTLIB/PROCESS) SRCFILE(&TGTLIB/QCSRC) +
                 TGTRLS(&OSVER) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(&TGTLIB/NAMELIST) SRCFILE(&TGTLIB/QCSRC) +
                 TGTRLS(&OSVER) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(&TGTLIB/AUTHINFO) SRCFILE(&TGTLIB/QCSRC) +
                 TGTRLS(&OSVER) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(&TGTLIB/QMGR) SRCFILE(&TGTLIB/QCSRC) +
                 TGTRLS(&OSVER) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(&TGTLIB/LISTENER) SRCFILE(&TGTLIB/QCSRC) +
                 TGTRLS(&OSVER) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(&TGTLIB/SERVICES) SRCFILE(&TGTLIB/QCSRC) +
                 TGTRLS(&OSVER) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(&TGTLIB/ARCHIVE) SRCFILE(&TGTLIB/QCSRC) +
                 TGTRLS(&OSVER) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(&TGTLIB/CFSTRUCT) SRCFILE(&TGTLIB/QCSRC) +
                 TGTRLS(&OSVER) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(&TGTLIB/LOG) SRCFILE(&TGTLIB/QCSRC) +
                 TGTRLS(&OSVER) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(&TGTLIB/STGCLASS) SRCFILE(&TGTLIB/QCSRC) +
                 TGTRLS(&OSVER) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(&TGTLIB/SYSTEM) SRCFILE(&TGTLIB/QCSRC) +
                 TGTRLS(&OSVER) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(&TGTLIB/USAGE) SRCFILE(&TGTLIB/QCSRC) +
                 TGTRLS(&OSVER) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(&TGTLIB/OAM) SRCFILE(&TGTLIB/QCSRC) +
                 TGTRLS(&OSVER) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(&TGTLIB/TOPIC) SRCFILE(&TGTLIB/QCSRC) +
                 TGTRLS(&OSVER) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTCMOD    MODULE(&TGTLIB/SUBSCRIPT) SRCFILE(&TGTLIB/QCSRC) +
                 TGTRLS(&OSVER) +
                 OUTPUT(*PRINT) OPTION(*GEN) DBGVIEW(*ALL)
    CRTPGM     PGM(&TGTLIB/SAVEQMGR) MODULE(&TGTLIB/MQUTILS +
                 &TGTLIB/QUEUE &TGTLIB/CHANNEL &TGTLIB/NAMELIST +
                 &TGTLIB/PROCESS &TGTLIB/AUTHINFO &TGTLIB/QMGR +
                 &TGTLIB/SERVICES &TGTLIB/LISTENER +
                 &TGTLIB/ARCHIVE &TGTLIB/CFSTRUCT +
                 &TGTLIB/LOG &TGTLIB/STGCLASS +
                 &TGTLIB/SYSTEM &TGTLIB/USAGE +
                 &TGTLIB/OAM &TGTLIB/ARGS +
                 &TGTLIB/TOPIC &TGTLIB/SUBSCRIPT +
                 &TGTLIB/SAVEQMGR) ENTMOD(&TGTLIB/SAVEQMGR) +
                 BNDSRVPGM(QMQM/LIBMQM) OPTION(*GEN) +
                 DETAIL(*FULL) +
                 TGTRLS(&OSVER) REPLACE(*YES)

    DLTMOD       MODULE(&TGTLIB/ARGS)
    DLTMOD       MODULE(&TGTLIB/SAVEQMGR)
    DLTMOD       MODULE(&TGTLIB/MQUTILS)
    DLTMOD       MODULE(&TGTLIB/QUEUE)
    DLTMOD       MODULE(&TGTLIB/CHANNEL)
    DLTMOD       MODULE(&TGTLIB/PROCESS)
    DLTMOD       MODULE(&TGTLIB/NAMELIST)
    DLTMOD       MODULE(&TGTLIB/AUTHINFO)
    DLTMOD       MODULE(&TGTLIB/QMGR)
    DLTMOD       MODULE(&TGTLIB/LISTENER)
    DLTMOD       MODULE(&TGTLIB/SERVICES)
    DLTMOD       MODULE(&TGTLIB/ARCHIVE)
    DLTMOD       MODULE(&TGTLIB/CFSTRUCT)
    DLTMOD       MODULE(&TGTLIB/LOG)
    DLTMOD       MODULE(&TGTLIB/STGCLASS)
    DLTMOD       MODULE(&TGTLIB/SYSTEM)
    DLTMOD       MODULE(&TGTLIB/USAGE)
    DLTMOD       MODULE(&TGTLIB/OAM)
    DLTMOD       MODULE(&TGTLIB/TOPIC)
    DLTMOD       MODULE(&TGTLIB/SUBSCRIPT)

    RMVLIBLE LIB(QMQM)
    MONMSG     MSGID(CPF0000)
    RMVLIBLE LIB(QSYSINC)
    MONMSG     MSGID(CPF0000)
    RMVLIBLE LIB(&TGTLIB)
    MONMSG     MSGID(CPF0000)

    CHGOBJOWN  OBJ(&TGTLIB)           OBJTYPE(*LIB)  NEWOWN(QMQM)
    CHGOBJOWN  OBJ(&TGTLIB/BUILDMS03) OBJTYPE(*PGM)  NEWOWN(QMQM)
    CHGOBJOWN  OBJ(&TGTLIB/SAVEQMGR)  OBJTYPE(*PGM)  NEWOWN(QMQM)
    CHGOBJOWN  OBJ(&TGTLIB/QSAVEQMGR) OBJTYPE(*CMD)  NEWOWN(QMQM)
    CHGOBJOWN  OBJ(&TGTLIB/H)         OBJTYPE(*FILE) NEWOWN(QMQM)
    CHGOBJOWN  OBJ(&TGTLIB/QCLSRC)    OBJTYPE(*FILE) NEWOWN(QMQM)
    CHGOBJOWN  OBJ(&TGTLIB/QCMDSRC)   OBJTYPE(*FILE) NEWOWN(QMQM)
    CHGOBJOWN  OBJ(&TGTLIB/QCSRC)     OBJTYPE(*FILE) NEWOWN(QMQM)
    CHGOBJOWN  OBJ(&TGTLIB/README)    OBJTYPE(*FILE) NEWOWN(QMQM)

ENDPGM
